files:
  file:
    cards:
      card1:
        rowSubSetter:
          start: 3
          end: 26
        colMapper:
          date: 0
          description: 1
          credit: 4
          refund: 5
          balance: 6
        dateLayout: "2006/01/02"

classes:
  Eating outside:
    - ^pizza
  Living:
    - for rent

tags:
  Living:
    - Crucial

database:
  uri: mongodb://localhost

report:
  rightToLeftLanguage: true
  headers:
    date: "תאריך"
    amount: "סכום"
    class: "מחלקות"
    tags: "תגים"
